from ursina import *

app = Ursina()

#cohete


#gris
Entity(model='cube',position=(-2,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(-2,-4,16), texture='fuego')
Entity(model='cube',position=(-2,1,16), texture='fuego')

Entity(model='cube',color=color.red ,position=(-1,1,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(-1,2,16), texture='fuego')
Entity(model='cube',color=color.black,position=(-1,5,16), texture='gris')
Entity(model='cube',color=color.black,position=(-1,6,16), texture='gris')
Entity(model='cube',color=color.red ,position=(-1,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(-1,-2,16), texture='fuego')


Entity(model='cube',color=color.red ,position=(0,-1,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(0,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(0,-3,16), texture='fuego')
Entity(model='cube',position=(0,3,16), texture='fuego')
Entity(model='cube',color=color.black,position=(0,7,16), texture='gris')
Entity(model='cube',color=color.black,position=(0,6,16), texture='gris')
Entity(model='cube',color=color.black,position=(0,5,16), texture='gris')
Entity(model='cube',color=color.black,position=(0,8,16), texture='gris')
Entity(model='cube',color=color.red,position=(0,2,16), texture='fuego')
Entity(model='cube',color=color.red,position=(0,1,16), texture='fuego')


Entity(model='cube',color=color.red ,position=(1,0,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(1,-1,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(1,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(1,-3,16), texture='fuego')
Entity(model='cube',color=color.red,position=(1,1,16), texture='fuego')
Entity(model='cube',position=(1,2,16), texture='fuego')
Entity(model='cube',position=(1,3,16), texture='fuego')
Entity(model='cube',color=color.black,position=(1,5,16), texture='gris')
Entity(model='cube',position=(1,6,16), texture='gris')
Entity(model='cube',position=(1,7,16), texture='gris')
Entity(model='cube',color=color.black,position=(1,8,16), texture='gris')
Entity(model='cube',color=color.black,position=(1,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(1,9,16), texture='gris')
Entity(model='cube',color=color.red ,position=(1,-5,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(1,-6,16), texture='fuego')

Entity(model='cube',position=(2,1,16), texture='fuego')
Entity(model='cube',color=color.yellow,position=(2,2,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(2,3,16), texture='gris')
Entity(model='cube',color=color.black,position=(2,5,16), texture='gris')
Entity(model='cube',position=(2,7,16), texture='gris')
Entity(model='cube',position=(2,6,16), texture='gris')
Entity(model='cube',position=(2,8,16), texture='gris')
Entity(model='cube',position=(2,9,16), texture='gris')
Entity(model='cube',color=color.black,position=(2,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(2,11,16), texture='gris')
Entity(model='cube',color=color.red ,position=(2,-1,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(2,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(2,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(2,-5,16), texture='fuego')
Entity(model='cube',position=(2,-6,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(2,-4,16), texture='fuego')
Entity(model='cube',position=(2,0,16), texture='fuego')






Entity(model='cube',color=color.yellow ,position=(3,0,16), texture='gris')
Entity(model='cube',color=color.yellow, position=(3,1,16), texture='gris')
Entity(model='cube',color=color.yellow, position=(3,2,16), texture='gris')
Entity(model='cube',color=color.yellow ,position=(3,3,16), texture='gris')
Entity(model='cube',position=(3,4,16), texture='fuego')
Entity(model='cube',color=color.black,position=(3,5,16), texture='gris')
Entity(model='cube',position=(3,7,16), texture='gris')
Entity(model='cube',color=color.black,position=(3,6,16), texture='gris')
Entity(model='cube',position=(3,8,16), texture='gris')
Entity(model='cube',position=(3,9,16), texture='gris')
Entity(model='cube',position=(3,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(3,11,16), texture='gris')
Entity(model='cube',position=(3,-1,16), texture='fuego')
Entity(model='cube',position=(3,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(3,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(3,-5,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(3,-4,16), texture='fuego')


Entity(model='cube',color=color.yellow,position=(4,0,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(4,1,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(4,2,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(4,3,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(4,4,16), texture='gris')
Entity(model='cube',color=color.black,position=(4,5,16), texture='gris')
Entity(model='cube',color=color.black,position=(4,7,16), texture='gris')
Entity(model='cube',position=(4,6,16), texture='gris')
Entity(model='cube',color=color.black,position=(4,8,16), texture='gris')
Entity(model='cube',position=(4,9,16), texture='gris')
Entity(model='cube',position=(4,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(4,11,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(4,-1,16), texture='gris')
Entity(model='cube',position=(4,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(4,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(4,-4,16), texture='fuego')


Entity(model='cube',color=color.yellow,position=(5,0,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(5,1,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(5,2,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(5,3,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(5,4,16), texture='gris')
Entity(model='cube',position=(5,5,16), texture='gris')
Entity(model='cube',position=(5,7,16), texture='gris')
Entity(model='cube',position=(5,6,16), texture='gris')
Entity(model='cube',position=(5,8,16), texture='gris')
Entity(model='cube',color=color.black,position=(5,9,16), texture='gris')
Entity(model='cube',position=(5,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(5,11,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(5,-1,16), texture='gris')
Entity(model='cube',color=color.red ,position=(5,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(5,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(5,-5,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(5,-6,16), texture='fuego')
Entity(model='cube',position=(5,-4,16), texture='fuego')


Entity(model='cube',color=color.yellow,position=(6,0,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(6,1,16), texture='gris')
Entity(model='cube',position=(6,2,16), texture='gris')
Entity(model='cube',position=(6,3,16), texture='gris')
Entity(model='cube',position=(6,4,16), texture='gris')
Entity(model='cube',position=(6,5,16), texture='gris')
Entity(model='cube',position=(6,7,16), texture='gris')
Entity(model='cube',position=(6,6,16), texture='gris')
Entity(model='cube',position=(6,8,16), texture='gris')
Entity(model='cube',position=(6,9,16), texture='gris')
Entity(model='cube',color=color.black,position=(6,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(6,11,16), texture='gris')
Entity(model='cube',position=(6,-1,16), texture='fuego')
Entity(model='cube',position=(6,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(6,-3,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(6,-5,16), texture='fuego')
Entity(model='cube',position=(6,-6,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(6,-4,16), texture='fuego')


Entity(model='cube',color=color.yellow ,position=(7,0,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(7,1,16), texture='gris')
Entity(model='cube',position=(7,2,16), texture='gris')
Entity(model='cube',position=(7,3,16), texture='gris')
Entity(model='cube',position=(7,4,16), texture='gris')
Entity(model='cube',position=(7,5,16), texture='gris')
Entity(model='cube',position=(7,7,16), texture='gris')
Entity(model='cube',position=(7,6,16), texture='gris')
Entity(model='cube',position=(7,8,16), texture='gris')
Entity(model='cube',position=(7,9,16), texture='gris')
Entity(model='cube',position=(7,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(7,11,16), texture='gris')
Entity(model='cube',color=color.black,position=(7,12,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(7,-1,16), texture='gris')
Entity(model='cube',color=color.yellow,position=(7,-2,16), texture='gris')
Entity(model='cube',position=(7,-3,16), texture='fuego')
Entity(model='cube',position=(7,-4,16), texture='fuego')




Entity(model='cube',position=(8,0,16), texture='fuego')
Entity(model='cube',color=color.yellow,position=(8,1,16), texture='gris')
Entity(model='cube',position=(8,2,16), texture='gris')
Entity(model='cube',position=(8,3,16), texture='gris')
Entity(model='cube',position=(8,4,16), texture='gris')
Entity(model='cube',position=(8,5,16), texture='gris')
Entity(model='cube',position=(8,7,16), texture='gris')
Entity(model='cube',position=(8,6,16), texture='gris')
Entity(model='cube',position=(8,8,16), texture='gris')
Entity(model='cube',position=(8,9,16), texture='gris')
Entity(model='cube',position=(8,10,16), texture='gris')
Entity(model='cube',position=(8,11,16), texture='gris')
Entity(model='cube',color=color.black,position=(8,12,16), texture='gris')
Entity(model='cube',color=color.black,position=(8,13,16), texture='gris')
Entity(model='cube',color=color.red ,position=(8,-1,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(8,-2,16), texture='fuego')
Entity(model='cube',color=color.red ,position=(8,-3,16), texture='fuego')


Entity(model='cube',color=color.black,position=(9,0,16), texture='gris')
Entity(model='cube',position=(9,1,16), texture='gris')
Entity(model='cube',position=(9,2,16), texture='gris')
Entity(model='cube',position=(9,3,16), texture='gris')
Entity(model='cube',position=(9,4,16), texture='gris')
Entity(model='cube',position=(9,5,16), texture='gris')
Entity(model='cube',position=(9,7,16), texture='gris')
Entity(model='cube',position=(9,6,16), texture='gris')
Entity(model='cube',position=(9,8,16), texture='gris')
Entity(model='cube',position=(9,9,16), texture='gris')
Entity(model='cube',position=(9,10,16), texture='gris')
Entity(model='cube',position=(9,11,16), texture='gris')
Entity(model='cube',position=(9,12,16), texture='gris')
Entity(model='cube',color=color.black,position=(9,13,16), texture='gris')
Entity(model='cube',color=color.black,position=(9,14,16), texture='gris')
Entity(model='cube',color=color.black,position=(9,-1,16), texture='gris')
Entity(model='cube',color=color.black,position=(9,-2,16), texture='gris')
Entity(model='cube',color=color.black,position=(9,-3,16), texture='gris')
Entity(model='cube',color=color.black,position=(9,-4,16), texture='gris')


Entity(model='cube',color=color.black,position=(10,0,16), texture='gris')
Entity(model='cube',position=(10,1,16), texture='gris')
Entity(model='cube',position=(10,2,16), texture='gris')
Entity(model='cube',position=(10,3,16), texture='gris')
Entity(model='cube',position=(10,4,16), texture='gris')
Entity(model='cube',position=(10,5,16), texture='gris')
Entity(model='cube',position=(10,6,16), texture='gris')
Entity(model='cube',position=(10,8,16), texture='gris')
Entity(model='cube',position=(10,9,16), texture='gris')
Entity(model='cube',position=(10,10,16), texture='gris')
Entity(model='cube',position=(10,11,16), texture='gris')
Entity(model='cube',position=(10,12,16), texture='gris')
Entity(model='cube',position=(10,7,16), texture='gris')
Entity(model='cube',position=(10,13,16), texture='gris')
Entity(model='cube',color=color.black,position=(10,14,16), texture='gris')
Entity(model='cube',color=color.black,position=(10,15,16), texture='gris')
Entity(model='cube',position=(10,-1,16), texture='gris')
Entity(model='cube',position=(10,-2,16), texture='gris')
Entity(model='cube',color=color.black,position=(10,-3,16), texture='gris')
Entity(model='cube',color=color.black,position=(10,-4,16), texture='gris')
Entity(model='cube',position=(10,0,16), texture='gris')


Entity(model='cube',position=(11,0,16), texture='gris')
Entity(model='cube',color=color.black,position=(11,1,16), texture='gris')
Entity(model='cube',position=(11,2,16), texture='gris')
Entity(model='cube',position=(11,3,16), texture='gris')
Entity(model='cube',position=(11,4,16), texture='gris')
Entity(model='cube',position=(11,5,16), texture='gris')
Entity(model='cube',position=(11,6,16), texture='gris')
Entity(model='cube',position=(11,8,16), texture='gris')
Entity(model='cube',position=(11,9,16), texture='gris')
Entity(model='cube',position=(11,10,16), texture='gris')
Entity(model='cube',position=(11,11,16), texture='gris')
Entity(model='cube',position=(11,12,16), texture='gris')
Entity(model='cube',position=(11,7,16), texture='gris')
Entity(model='cube',position=(11,13,16), texture='gris')
Entity(model='cube',color=color.black,position=(11,14,16), texture='gris')
Entity(model='cube',color=color.black,position=(11,15,16), texture='gris')
Entity(model='cube',position=(11,-1,16), texture='gris')
Entity(model='cube',position=(11,-2,16), texture='gris')
Entity(model='cube',color=color.black,position=(11,-3,16), texture='gris')


Entity(model='cube',position=(12,0,16), texture='gris')
Entity(model='cube',color=color.black,position=(12,1,16), texture='gris')
Entity(model='cube',position=(12,2,16), texture='gris')
Entity(model='cube',position=(12,3,16), texture='gris')
Entity(model='cube',position=(12,4,16), texture='gris')
Entity(model='cube',position=(12,5,16), texture='gris')
Entity(model='cube',position=(12,6,16), texture='gris')
Entity(model='cube',position=(12,8,16), texture='gris')
Entity(model='cube',position=(12,9,16), texture='gris')
Entity(model='cube',position=(12,10,16), texture='gris')
Entity(model='cube',position=(12,11,16), texture='gris')
Entity(model='cube',position=(12,12,16), texture='gris')
Entity(model='cube',position=(12,7,16), texture='gris')
Entity(model='cube',position=(12,13,16), texture='gris')
Entity(model='cube',position=(12,14,16), texture='gris')
Entity(model='cube',color=color.black,position=(12,15,16), texture='gris')
Entity(model='cube',color=color.black,position=(12,16,16), texture='gris')
Entity(model='cube',position=(12,-1,16), texture='gris')
Entity(model='cube',color=color.black,position=(12,-2,16), texture='gris')
Entity(model='cube',color=color.black,position=(12,-3,16), texture='gris')
Entity(model='cube',position=(12,0,16), texture='gris')


Entity(model='cube',position=(13,0,16), texture='gris')
Entity(model='cube',position=(13,1,16), texture='gris')
Entity(model='cube',color=color.black,position=(13,2,16), texture='gris')
Entity(model='cube',position=(13,3,16), texture='gris')
Entity(model='cube',position=(13,4,16), texture='gris')
Entity(model='cube',position=(13,5,16), texture='gris')
Entity(model='cube',position=(13,6,16), texture='gris')
Entity(model='cube',position=(13,8,16), texture='gris')
Entity(model='cube',position=(13,9,16), texture='gris')
Entity(model='cube',position=(13,10,16), texture='gris')
Entity(model='cube',position=(13,11,16), texture='gris')
Entity(model='cube',position=(13,12,16), texture='gris')
Entity(model='cube',position=(13,7,16), texture='gris')
Entity(model='cube',position=(13,13,16), texture='gris')
Entity(model='cube',position=(13,14,16), texture='gris')
Entity(model='cube',position=(13,15,16), texture='gris')
Entity(model='cube',color=color.black,position=(13,16,16), texture='gris')
Entity(model='cube',position=(13,-1,16), texture='gris')
Entity(model='cube',color=color.black,position=(13,-2,16), texture='gris')
Entity(model='cube',position=(13,0,16), texture='gris')

Entity(model='cube',position=(14,0,16), texture='gris')
Entity(model='cube',position=(14,1,16), texture='gris')
Entity(model='cube',position=(14,2,16), texture='gris')
Entity(model='cube',color=color.black,position=(14,3,16), texture='gris')
Entity(model='cube',position=(14,4,16), texture='gris')
Entity(model='cube',position=(14,5,16), texture='gris')
Entity(model='cube',position=(14,6,16), texture='gris')
Entity(model='cube',position=(14,8,16), texture='gris')
Entity(model='cube',position=(14,9,16), texture='gris')
Entity(model='cube',position=(14,10,16), texture='gris')
Entity(model='cube',position=(14,11,16), texture='gris')
Entity(model='cube',position=(14,12,16), texture='gris')
Entity(model='cube',position=(14,7,16), texture='gris')
Entity(model='cube',position=(14,13,16), texture='gris')
Entity(model='cube',position=(14,14,16), texture='gris')
Entity(model='cube',position=(14,15,16), texture='gris')
Entity(model='cube',color=color.black,position=(14,16,16), texture='gris')
Entity(model='cube',color=color.black,position=(14,17,16), texture='gris')
Entity(model='cube',position=(14,-1,16), texture='gris')
Entity(model='cube',color=color.black,position=(14,-2,16), texture='gris')
Entity(model='cube',position=(14,0,16), texture='gris')



Entity(model='cube',color=color.black,position=(15,0,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,1,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,2,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,3,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,4,16), texture='gris')
Entity(model='cube',position=(15,5,16), texture='gris')
Entity(model='cube',position=(15,6,16), texture='gris')
Entity(model='cube',position=(15,8,16), texture='gris')
Entity(model='cube',position=(15,9,16), texture='gris')
Entity(model='cube',position=(15,10,16), texture='gris')
Entity(model='cube',position=(15,11,16), texture='gris')
Entity(model='cube',position=(15,12,16), texture='gris')
Entity(model='cube',position=(15,7,16), texture='gris')
Entity(model='cube',position=(15,13,16), texture='gris')
Entity(model='cube',position=(15,14,16), texture='gris')
Entity(model='cube',position=(15,15,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,16,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,17,16), texture='gris')
Entity(model='cube',color=color.black,position=(15,-1,16), texture='gris')


Entity(model='cube',color=color.black,position=(16,4,16), texture='gris')
Entity(model='cube',color=color.black,position=(16,5,16), texture='gris')
Entity(model='cube',position=(16,6,16), texture='gris')
Entity(model='cube',position=(16,8,16), texture='gris')
Entity(model='cube',position=(16,9,16), texture='gris')
Entity(model='cube',position=(16,10,16), texture='gris')
Entity(model='cube',position=(16,11,16), texture='gris')
Entity(model='cube',position=(16,12,16), texture='gris')
Entity(model='cube',position=(16,7,16), texture='gris')
Entity(model='cube',position=(16,13,16), texture='gris')
Entity(model='cube',position=(16,14,16), texture='gris')
Entity(model='cube',position=(16,15,16), texture='gris')
Entity(model='cube',position=(16,16,16), texture='gris')
Entity(model='cube',color=color.black,position=(16,17,16), texture='gris')


Entity(model='cube',color=color.black,position=(17,5,16), texture='gris')
Entity(model='cube',color=color.black,position=(17,6,16), texture='gris')
Entity(model='cube',position=(17,8,16), texture='gris')
Entity(model='cube',position=(17,9,16), texture='gris')
Entity(model='cube',position=(17,10,16), texture='gris')
Entity(model='cube',position=(17,11,16), texture='gris')
Entity(model='cube',position=(17,12,16), texture='gris')
Entity(model='cube',position=(17,7,16), texture='gris')
Entity(model='cube',position=(17,13,16), texture='gris')
Entity(model='cube',position=(17,14,16), texture='gris')
Entity(model='cube',position=(17,15,16), texture='gris')
Entity(model='cube',position=(17,16,16), texture='gris')
Entity(model='cube',color=color.black,position=(17,17,16), texture='gris')
Entity(model='cube',color=color.black,position=(17,18,16), texture='gris')

Entity(model='cube',color=color.black,position=(18,6,16), texture='gris')
Entity(model='cube',color=color.black,position=(18,8,16), texture='gris')
Entity(model='cube',position=(18,9,16), texture='gris')
Entity(model='cube',position=(18,10,16), texture='gris')
Entity(model='cube',position=(18,11,16), texture='gris')
Entity(model='cube',position=(18,12,16), texture='gris')
Entity(model='cube',color=color.black,position=(18,7,16), texture='gris')
Entity(model='cube',position=(18,13,16), texture='gris')
Entity(model='cube',position=(18,14,16), texture='gris')
Entity(model='cube',position=(18,15,16), texture='gris')
Entity(model='cube',position=(18,16,16), texture='gris')
Entity(model='cube',color=color.black,position=(18,17,16), texture='gris')
Entity(model='cube',color=color.black,position=(18,18,16), texture='gris')

Entity(model='cube',color=color.black,position=(19,18,16), texture='gris')
Entity(model='cube',color=color.black,position=(19,8,16), texture='gris')
Entity(model='cube',color=color.black,position=(19,9,16), texture='gris')
Entity(model='cube',position=(19,10,16), texture='gris')
Entity(model='cube',position=(19,11,16), texture='gris')
Entity(model='cube',position=(19,12,16), texture='gris')
Entity(model='cube',color=color.black,position=(19,7,16), texture='gris')
Entity(model='cube',position=(19,13,16), texture='gris')
Entity(model='cube',position=(19,14,16), texture='gris')
Entity(model='cube',position=(19,15,16), texture='gris')
Entity(model='cube',position=(19,16,16), texture='gris')
Entity(model='cube',position=(19,17,16), texture='gris')

Entity(model='cube',color=color.black,position=(20,18,16), texture='gris')
Entity(model='cube',color=color.black,position=(20,9,16), texture='gris')
Entity(model='cube',color=color.black,position=(20,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(20,11,16), texture='gris')
Entity(model='cube',position=(20,12,16), texture='gris')
Entity(model='cube',position=(20,13,16), texture='gris')
Entity(model='cube',position=(20,14,16), texture='gris')
Entity(model='cube',position=(20,15,16), texture='gris')
Entity(model='cube',position=(20,16,16), texture='gris')
Entity(model='cube',position=(20,17,16), texture='gris')


Entity(model='cube',color=color.black,position=(21,18,16), texture='gris')
Entity(model='cube',color=color.black,position=(21,10,16), texture='gris')
Entity(model='cube',color=color.black,position=(21,11,16), texture='gris')
Entity(model='cube',color=color.black,position=(21,12,16), texture='gris')
Entity(model='cube',color=color.black,position=(21,13,16), texture='gris')
Entity(model='cube',position=(21,14,16), texture='gris')
Entity(model='cube',position=(21,15,16), texture='gris')
Entity(model='cube',position=(21,16,16), texture='gris')
Entity(model='cube',position=(21,17,16), texture='gris')


Entity(model='cube',color=color.black,position=(22,18,16), texture='gris')
Entity(model='cube',color=color.black,position=(22,12,16), texture='gris')
Entity(model='cube',color=color.black,position=(22,13,16), texture='gris')
Entity(model='cube',color=color.black,position=(22,14,16), texture='gris')
Entity(model='cube',color=color.black,position=(22,15,16), texture='gris')
Entity(model='cube',position=(22,16,16), texture='gris')
Entity(model='cube',position=(22,17,16), texture='gris')


Entity(model='cube',color=color.black,position=(23,18,16), texture='gris')
Entity(model='cube',color=color.black,position=(23,15,16), texture='gris')
Entity(model='cube',color=color.black,position=(23,16,16), texture='gris')
Entity(model='cube',color=color.black,position=(23,17,16), texture='gris')



EditorCamera()
app.run()
